-References:

Figma Login Inspiration>:                   https://www.figma.com/community/file/1012777263351569642

Figma Some btns and Inputs:                 https://www.figma.com/community/file/810284256749592805

warehouse_logo:                             https://www.kindpng.com/imgv/ixRomhb_warehouse-vector-png-transparent-png/

client_&_provider_register_icon.svg:        https://freesvg.org/client-icon
                                            https://www.vecteezy.com/vector-art/4261180-account-login-line-icon-new-user-register

transaction_register_icon:                  https://www.vecteezy.com/vector-art/4261177-account-login-line-icon-new-user-register

transaction_logs_icon:                      https://www.vecteezy.com/vector-art/4261177-account-login-line-icon-new-user-register (only the bg)
                                            https://www.vecteezy.com/vector-art/659197-silhouette-check-list-business-document-in-the-clipboard-design

config_icon: https://www.vecteezy.com/vector-art/5095587-set-with-nail-gear-and-screw-socket-flat-illustration-electricity-home-repair-home-renovation-concept

register_btn:                               https://www.vecteezy.com/vector-art/4261184-account-login-line-icon-new-user-register
